In [6]:
#Required libraries for the program

import pandas as pd
import json
import os
from sqlalchemy import create_engine,text
import urllib.parse

In [2]:
# Database connection details
username = "root"          # your MySQL username
password = urllib.parse.quote_plus("Password@0274")  # encode special characters  # your MySQL password
host = "localhost"         # local system
port = 3306                # default MySQL port
database = "Phonepe"        # your database name

# Create connection engine
engine = create_engine(f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}")

In [46]:
pip install sqlalchemy pymysql

Collecting sqlalchemy
  Downloading sqlalchemy-2.0.43-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting pymysql
  Downloading pymysql-1.1.2-py3-none-any.whl.metadata (4.3 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\thiya\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy) (4.14.1)
Downloading sqlalchemy-2.0.43-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.1 MB ? eta -:--:--
   ------------------- -------------------- 1.0/2.1 MB 2.7 MB/s eta 0:00:01
   ----------------------------- ---------- 1.6/2.1 MB 2.7 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 2.7 MB/s  0:00:00
Downloading pymysql-1.1.2-py3-none-any.whl (45 kB)
Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl (299 kB)
Installing collected packages: pymysql, greenlet, sqlalchemy

   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   -------------------------- ------------- 2/3 [sqlalchemy]
   ---------------------------------------- 3/3 [sqlalchemy]

Successfully installed greenlet-3.2.4 pymysql-1.1.2 sqlalchemy-2.0.43
Note: you may need to restart the kernel to use updated packages.

In [ ]:
#This is to direct the path to get the data as states


path="F:/Python_WC/PhonePay/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe Agg_Transaction

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Transaction=pd.DataFrame(clm)


# Insert DataFrame into MySQL (replace 'transactions_table' with your table name)
Agg_Transaction.to_sql('Agg_Transaction', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\thiya\AppData\Local\Temp\ipykernel_10752\852545058.py:48: UserWarning: The provided table name 'Agg_Transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Agg_Transaction.to_sql('Agg_Transaction', con=engine, if_exists='append', index=False)

In [5]:
Agg_Transaction

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [3]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.2-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.3.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\thiya\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\thiya\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.2-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.0 MB 3.2 MB/s eta 0:00:04
   --- ------------------------------------ 1.0/11.0 MB 3.0 MB/s eta 0:00:04
   ------ --------------------------------- 1.8/11.0 MB 3.0 MB/s eta 0:00:04
   -------- ------------------------------- 2.4/11.0 MB 2.9 MB/s eta 0:00:03
   ---------- ----------------------------- 2.9/11.0 MB 2.9 MB/s eta 0:00:03
   ------------- -------------------------- 3.7/11.0 MB 2.9 MB/s eta 0:00:03
   --------------- ------------------------ 4.2/11.0 MB 2.9 MB/s eta 0:00:03
   ------------------ --------------------- 5.0/11.0 MB 3.0 MB/s eta 0:00:03
   --------------------- ------------------ 5.8/11.0 MB 3.1 MB/s eta 0:00:02
   ----------------------- ---------------- 6.6/11.0 MB 3.1 MB/s eta 0:00:02
   -------------------------- ------------- 7.3/11.0 MB 3.2 MB/s eta 0:00:02
   ------------------------------ --------- 8.4/11.0 MB 3.3 MB/s eta 0:00:01
   --------------------------------- ------ 9.2/11.0 MB 3.3 MB/s eta 0:00:01
   ------------------------------------ --- 10.0/11.0 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  10.7/11.0 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 3.3 MB/s  0:00:03
Downloading numpy-2.3.3-cp313-cp313-win_amd64.whl (12.8 MB)
   ---------------------------------------- 0.0/12.8 MB ? eta -:--:--
   -- ------------------------------------- 0.8/12.8 MB 4.0 MB/s eta 0:00:03
   ---- ----------------------------------- 1.6/12.8 MB 3.8 MB/s eta 0:00:03
   ------- -------------------------------- 2.4/12.8 MB 3.9 MB/s eta 0:00:03
   --------- ------------------------------ 3.1/12.8 MB 3.9 MB/s eta 0:00:03
   ------------ --------------------------- 3.9/12.8 MB 3.9 MB/s eta 0:00:03
   ------------- -------------------------- 4.5/12.8 MB 3.9 MB/s eta 0:00:03
   --------------- ------------------------ 5.0/12.8 MB 3.6 MB/s eta 0:00:03
   ----------------- ---------------------- 5.5/12.8 MB 3.3 MB/s eta 0:00:03
   ------------------ --------------------- 5.8/12.8 MB 3.2 MB/s eta 0:00:03
   ------------------- -------------------- 6.3/12.8 MB 3.1 MB/s eta 0:00:03
   --------------------- ------------------ 6.8/12.8 MB 3.0 MB/s eta 0:00:02
   ---------------------- ----------------- 7.3/12.8 MB 2.9 MB/s eta 0:00:02
   ------------------------ --------------- 7.9/12.8 MB 2.9 MB/s eta 0:00:02
   -------------------------- ------------- 8.4/12.8 MB 2.8 MB/s eta 0:00:02
   --------------------------- ------------ 8.9/12.8 MB 2.8 MB/s eta 0:00:02
   ----------------------------- ---------- 9.4/12.8 MB 2.8 MB/s eta 0:00:02
   ------------------------------ --------- 9.7/12.8 MB 2.7 MB/s eta 0:00:02
   ------------------------------- -------- 10.2/12.8 MB 2.7 MB/s eta 0:00:01
   -------------------------------- ------- 10.5/12.8 MB 2.7 MB/s eta 0:00:01
   ---------------------------------- ----- 11.0/12.8 MB 2.6 MB/s eta 0:00:01
   ------------------------------------ --- 11.5/12.8 MB 2.6 MB/s eta 0:00:01
   ------------------------------------- -- 12.1/12.8 MB 2.6 MB/s eta 0:00:01
   -------------------------------------- - 12.3/12.8 MB 2.6 MB/s eta 0:00:01
   ---------------------------------------- 12.8/12.8 MB 2.5 MB/s  0:00:05
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas

   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ---------------------------------------- 4/4 [pandas]

Successfully installed numpy-2.3.3 pandas-2.3.2 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install os

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement os (from versions: none)
ERROR: No matching distribution found for os

In [ ]:
#This is to direct the path to get the data as states
path="F:/Python_WC/PhonePay/pulse/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe Agg_Transaction

#clm1={'State':[], 'Year':[],'Quater':[],'RegisteredUsers':[], 'AppOpens':[], 'Brand':[], 'Count':[]}
clm1={'State':[], 'Year':[],'Quater':[],'RegisteredUsers':[], 'AppOpens':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
       
        for k in Agg_yr_list:
            p_k=p_j+k
            
            Data=open(p_k,'r')
            
            D=json.load(Data)
            
            registeredUsers = D['data']['aggregated']['registeredUsers']
            appOpens = D['data']['aggregated']['appOpens']
            clm1['RegisteredUsers'].append(registeredUsers)
            clm1['AppOpens'].append(appOpens)
            '''for b in D['data']['usersByDevice'] or []:
              brand=b['brand'] 
              count=b['count'] 
              clm1['Brand'].append(brand)
              clm1['Count'].append(count)'''
            clm1['State'].append(i)
            clm1['Year'].append(j)
            clm1['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_User=pd.DataFrame(clm1)

# Insert DataFrame into MySQL (replace 'transactions_table' with your table name)
Agg_User.to_sql('Agg_User', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\thiya\AppData\Local\Temp\ipykernel_10752\3863131114.py:43: UserWarning: The provided table name 'Agg_User' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Agg_User.to_sql('Agg_User', con=engine, if_exists='append', index=False)

In [24]:
Agg_User

                          State  Year  Quater  RegisteredUsers    AppOpens
0     andaman-&-nicobar-islands  2018       1             6740           0
1     andaman-&-nicobar-islands  2018       2             9405           0
2     andaman-&-nicobar-islands  2018       3            12149           0
3     andaman-&-nicobar-islands  2018       4            15222           0
4     andaman-&-nicobar-islands  2019       1            18596           0
...                         ...   ...     ...              ...         ...
1003                west-bengal  2023       4         30064546  1467442959
1004                west-bengal  2024       1         31306843   633526507
1005                west-bengal  2024       2         32540397   704276274
1006                west-bengal  2024       3         33612828   709864323
1007                west-bengal  2024       4         34750181  1994940763

[1008 rows x 5 columns]

In [ ]:
#This is to direct the path to get the data as states

path="F:/Python_WC/PhonePay/pulse/data/aggregated/insurance/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe Agg_Transaction

clm2={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm2['Transacion_type'].append(Name)
              clm2['Transacion_count'].append(count)
              clm2['Transacion_amount'].append(amount)
              clm2['State'].append(i)
              clm2['Year'].append(j)
              clm2['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Insurance=pd.DataFrame(clm2)

# Insert DataFrame into MySQL (replace 'transactions_table' with your table name)
Agg_Insurance.to_sql('Agg_Insurance', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\thiya\AppData\Local\Temp\ipykernel_10752\1238993313.py:37: UserWarning: The provided table name 'Agg_Insurance' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Agg_Insurance.to_sql('Agg_Insurance', con=engine, if_exists='append', index=False)

In [3]:
Agg_Insurance

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [66]:
#This is to direct the path to get the data as states

path="F:/Python_WC/PhonePay/pulse/data/map/transaction/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm3={'State':[], 'Year':[],'Quater':[],'District Name':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm3['District Name'].append(Name)
              clm3['Transacion_count'].append(count)
              clm3['Transacion_amount'].append(amount)
              clm3['State'].append(i)
              clm3['Year'].append(j)
              clm3['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_Transaction=pd.DataFrame(clm3)

# Insert DataFrame into MySQL (replace 'transactions_table' with your table name)
Map_Transaction.to_sql('Map_Transaction', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\thiya\AppData\Local\Temp\ipykernel_10752\746261054.py:38: UserWarning: The provided table name 'Map_Transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Map_Transaction.to_sql('Map_Transaction', con=engine, if_exists='append', index=False)

In [7]:
Map_Transaction

,State,Year,Quater,District Name,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [72]:
#This is to direct the path to get the data as states

path="F:/Python_WC/PhonePay/pulse/data/map/insurance/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm4={'State':[], 'Year':[],'Quater':[],'District Name':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm4['District Name'].append(Name)
              clm4['Transacion_count'].append(count)
              clm4['Transacion_amount'].append(amount)
              clm4['State'].append(i)
              clm4['Year'].append(j)
              clm4['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_Insurance=pd.DataFrame(clm4)

# Insert DataFrame into MySQL (replace 'transactions_table' with your table name)
Map_Insurance.to_sql('Map_Insurance', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\thiya\AppData\Local\Temp\ipykernel_10752\2838400501.py:38: UserWarning: The provided table name 'Map_Insurance' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Map_Insurance.to_sql('Map_Insurance', con=engine, if_exists='append', index=False)

In [9]:
Map_Insurance

,State,Year,Quater,District Name,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,west-bengal,2024,4,nadia district,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,3559,4439061.0

In [73]:
#This is to direct the path to get the data as states

path="F:/Python_WC/PhonePay/pulse/data/map/user/hover/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm5={'State':[], 'Year':[],'Quater':[],'District Name':[], 'RegisteredUsers':[], 'AppOpens':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for state, values in D['data']['hoverData'].items() or []:
                districtnames=state
                registeredUsers=values['registeredUsers']
                appOpens=values['appOpens']
                clm5['District Name'].append(districtnames)
                clm5['RegisteredUsers'].append(registeredUsers)
                clm5['AppOpens'].append(appOpens)
                clm5['State'].append(i)
                clm5['Year'].append(j)
                clm5['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Map_User=pd.DataFrame(clm5)

# Insert DataFrame into MySQL (replace 'transactions_table' with your table name)
Map_User.to_sql('Map_User', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\thiya\AppData\Local\Temp\ipykernel_10752\2617811007.py:38: UserWarning: The provided table name 'Map_User' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Map_User.to_sql('Map_User', con=engine, if_exists='append', index=False)

In [19]:
Map_User

,State,Year,Quater,District Name,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [21]:
#This is to direct the path to get the data as states

path="F:/Python_WC/PhonePay/pulse/data/top/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm6={'State':[], 'Year':[],'Quater':[],'District_Name':[],'Pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            
            for z in D['data']['districts']:
              districts=z['entityName']
              count=z['metric']['count']
              amount=z['metric']['amount']
              pincode="none"
              clm6['District_Name'].append(districts)
              clm6['Pincodes'].append(pincode)
              clm6['Transacion_count'].append(count)
              clm6['Transacion_amount'].append(amount)
              clm6['State'].append(i)
              clm6['Year'].append(j)
              clm6['Quater'].append(int(k.strip('.json')))

              for p in D['data']['pincodes']:
                pincodes=p['entityName']
                count=p['metric']['count']
                amount=p['metric']['amount']
                district='none'
                clm6['District_Name'].append(district)
                clm6['Pincodes'].append(pincodes)
                clm6['Transacion_count'].append(count)
                clm6['Transacion_amount'].append(amount)
                clm6['State'].append(i)
                clm6['Year'].append(j)
                clm6['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_Transaction=pd.DataFrame(clm6)

# Insert DataFrame into MySQL (replace 'transactions_table' with your table name)
Top_Transaction.to_sql('Top_Transaction', con=engine, if_exists='append', index=False)

print("Data inserted successfully!")

Data inserted successfully!

C:\Users\thiya\AppData\Local\Temp\ipykernel_1264\567922532.py:54: UserWarning: The provided table name 'Top_Transaction' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Top_Transaction.to_sql('Top_Transaction', con=engine, if_exists='append', index=False)

In [19]:
Top_Transaction.isnone()

AttributeError: 'DataFrame' object has no attribute 'isnone'

In [ ]:
#This is to direct the path to get the data as states

path="F:/Python_WC/PhonePay/pulse/data/top/insurance/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm7={'State':[], 'Year':[],'Quater':[],'District_Name':[],'Pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            
            for z in D['data']['districts']:
              districts=z['entityName']
              count=z['metric']['count']
              amount=z['metric']['amount']
              pincode="none"
              clm7['District_Name'].append(districts)
              clm7['Pincodes'].append(pincode)
              clm7['Transacion_count'].append(count)
              clm7['Transacion_amount'].append(amount)
              clm7['State'].append(i)
              clm7['Year'].append(j)
              clm7['Quater'].append(int(k.strip('.json')))

              for p in D['data']['pincodes']:
                pincodes=p['entityName']
                count=p['metric']['count']
                amount=p['metric']['amount']
                district='none'
                clm7['District_Name'].append(district)
                clm7['Pincodes'].append(pincodes)
                clm7['Transacion_count'].append(count)
                clm7['Transacion_amount'].append(amount)
                clm7['State'].append(i)
                clm7['Year'].append(j)
                clm7['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_Insurance=pd.DataFrame(clm7)

# Insert DataFrame into MySQL (replace 'transactions_table' with your table name)
Top_Insurance.to_sql('Top_Insurance', con=engine, if_exists='append', index=False)

#print("Data inserted successfully!")

✅ CSV file created successfully!

In [40]:
Top_Transaction.head(20)

,State,Year,Quater,District Name,Pincodes,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,none,3,565.0
1,andaman-&-nicobar-islands,2020,2,none,744301,3,565.0
2,andaman-&-nicobar-islands,2020,2,none,744104,2,513.0
3,andaman-&-nicobar-islands,2020,2,none,744101,1,282.0
4,andaman-&-nicobar-islands,2020,2,south andaman,none,3,795.0
5,andaman-&-nicobar-islands,2020,2,none,744301,3,565.0
6,andaman-&-nicobar-islands,2020,2,none,744104,2,513.0
7,andaman-&-nicobar-islands,2020,2,none,744101,1,282.0
8,andaman-&-nicobar-islands,2020,3,south andaman,none,35,13651.0
9,andaman-&-nicobar-islands,2020,3,none,744112,9,3432.0
10,andaman-&-nicobar-islands,2020,3,none,744105,7,3948.0
11,andaman-&-nicobar-islands,2020,3,none,744101,5,2194.0
12,andaman-&-nicobar-islands,2020,3,none,744206,4,1620.0
13,andaman-&-nicobar-islands,2020,3,none,744107,3,1095.0
14,andaman-&-nicobar-islands,2020,3,none,744103,3,947.0
15,andaman-&-nicobar-islands,2020,3,none,744302,3,562.0
16,andaman-&-nicobar-islands,2020,3,none,744211,2,101.0
17,andaman-&-nicobar-islands,2020,3,none,744301,2,886.0
18,andaman-&-nicobar-islands,2020,3,none,744102,2,314.0
19,andaman-&-nicobar-islands,2020,3,nicobars,none,5,1448.0

In [5]:
#This is to direct the path to get the data as states

path="F:/Python_WC/PhonePay/pulse/data/top/user/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm8={'State':[], 'Year':[],'Quater':[],'District_Name':[],'Pincodes':[], 'RegisteredUsers':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            
            for z in D['data']['districts']:
              districts=z['name']
              registeredUsers=z['registeredUsers']
              pincode="none"
              clm8['District_Name'].append(districts)
              clm8['Pincodes'].append(pincode)
              clm8['RegisteredUsers'].append(registeredUsers)
              clm8['State'].append(i)
              clm8['Year'].append(j)
              clm8['Quater'].append(int(k.strip('.json')))

              for p in D['data']['pincodes']:
                pincodes=p['name']
                registeredUsers=p['registeredUsers']
                district='none'
                clm8['District_Name'].append(district)
                clm8['Pincodes'].append(pincodes)
                clm8['RegisteredUsers'].append(registeredUsers)
                clm8['State'].append(i)
                clm8['Year'].append(j)
                clm8['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Top_User=pd.DataFrame(clm8)

# Insert DataFrame into MySQL (replace 'transactions_table' with your table name)
Top_User.to_sql('Top_User', con=engine, if_exists='append', index=False)
print("Data inserted successfully!")

Data inserted successfully!

C:\Users\thiya\AppData\Local\Temp\ipykernel_1264\3314340032.py:50: UserWarning: The provided table name 'Top_User' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Top_User.to_sql('Top_User', con=engine, if_exists='append', index=False)

In [45]:
Top_User.head(20)

,State,Year,Quater,District Name,Pincodes,RegisteredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,none,5846
1,andaman-&-nicobar-islands,2018,1,none,744103,1608
2,andaman-&-nicobar-islands,2018,1,none,744101,1108
3,andaman-&-nicobar-islands,2018,1,none,744105,1075
4,andaman-&-nicobar-islands,2018,1,none,744102,1006
5,andaman-&-nicobar-islands,2018,1,none,744104,272
6,andaman-&-nicobar-islands,2018,1,none,744202,237
7,andaman-&-nicobar-islands,2018,1,none,744112,215
8,andaman-&-nicobar-islands,2018,1,none,744301,207
9,andaman-&-nicobar-islands,2018,1,none,744107,196
10,andaman-&-nicobar-islands,2018,1,none,744211,156
11,andaman-&-nicobar-islands,2018,1,north and middle andaman,none,632
12,andaman-&-nicobar-islands,2018,1,none,744103,1608
13,andaman-&-nicobar-islands,2018,1,none,744101,1108
14,andaman-&-nicobar-islands,2018,1,none,744105,1075
15,andaman-&-nicobar-islands,2018,1,none,744102,1006
16,andaman-&-nicobar-islands,2018,1,none,744104,272
17,andaman-&-nicobar-islands,2018,1,none,744202,237
18,andaman-&-nicobar-islands,2018,1,none,744112,215
19,andaman-&-nicobar-islands,2018,1,none,744301,207